# backend-server

./: build.gradle
src/main/java/lookoutyourwindows/server/: DefaultWebSecurityConfig.java  LoginWebSecurityConfig.java  ServerApplication.java
src/main/java/lookoutyourwindows/server/contoller/: AccountApiController.java  ImageApiController.java
src/main/java/lookoutyourwindows/server/domain/: Account.java  AccountRole.java
src/main/java/lookoutyourwindows/server/dto/: DeleteImageRequest.java  DeleteImageResponse.java  DownloadImagesResponse.java  ListImagesResponse.java  RegisterRequest.java  RegisterResponse.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/lookoutyourwindows/server/exception/: AccountException.java  ImageException.java
src/main/java/lookoutyourwindows/server/repository/: AccountRepository.java
src/main/java/lookoutyourwindows/server/security/: AccountContext.java  AccountUserDetailsService.java
src/main/java/lookoutyourwindows/server/service/: AccountService.java  AwsS3Service.java  AwsSqsService.java  ImageService.java
src/main/resources/: application.yml
src/test/java/lookoutyourwindows/server/: ServerApplicationTests.java
src/test/java/lookoutyourwindows/server/integration/: ImageServiceIntegrationTest.java
src/test/java/lookoutyourwindows/server/repository/: AccountRepositoryTest.java
src/test/java/lookoutyourwindows/server/service/: ImageServiceTest.java
src/test/resources/: application.yml
